# HTML code with credentials, displayed in the corner
VUE_APP_CREDENTIALS="With 💛 by <a href='https://linkedin.com/in/lisdev' target="_blank">lisdev</a><br><a target="_blank" href='https://github.com/ukrainesoft/alert.org.ua'>open source</a>"
# Google Analytics code id
VUE_APP_GA_MEASUREMENT_ID=
# Link to the proxied source telegram channel to parse (use a proxy server
# to avoid CORS violation instead of using a telegram channel feed directly)
VUE_APP_TELEGRAM_API_URL=https://api.alert.org.ua/
# Due to pagination, several pages should be parsed to get statuses of the regions
VUE_APP_TELEGRAM_API_PARSE_PAGES=3
VUE_APP_OG_IMAGE=https://api.screenshot.run/alert.org.ua
